{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://quanlythuctap_db_user:1J8vx45UCKmL0jrclXuLeidiomyP1p1w@dpg-cvnrsli4d50c73d44u3g-a.oregon-postgres.render.com/quanlythuctap_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
